SimVillage/View/MainMenu.xaml

<Page x:Class="SimVillage.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimVillage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Welcome" Background="LightGreen">

    <Grid HorizontalAlignment="Center" Margin="0, 50, 0, 0">
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="LightGray"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="SimVillage" Foreground="White" FontWeight="ExtraBold" FontSize="80" Margin="0, 0, 0, 30">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="0" Color="Black" Opacity="1" BlurRadius="5"/>
            </TextBlock.Effect>
        </TextBlock>
        <Button Grid.Row="1" BorderThickness="0" Cursor="Hand" Width="120" Command="{Binding NewGameCommand}">
            <Button.Content>
                <TextBlock Text="New Game" Foreground="Yellow" FontSize="20"/>
            </Button.Content>
        </Button>
        <Button Grid.Row="2" BorderThickness="0" Cursor="Hand" Width="120" Command="{Binding LoadGameCommand}" Margin="0, 20, 0, 0">
            <Button.Content>
                <TextBlock Text="Load Game" Foreground="Yellow" FontSize="20"/>
            </Button.Content>
        </Button>
        <Button Grid.Row="3" BorderThickness="0" Cursor="Hand" Width="120" Command="{Binding ExitCommand}" Margin="0, 20, 0, 0">
            <Button.Content>
                <TextBlock Text="Quit" Foreground="Yellow" FontSize="20"/>
            </Button.Content>
        </Button>
    </Grid>
</Page>
