SimVillage/View/MainWindow.xaml

<Window x:Class="SimVillage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimVillage"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="30"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,0,0,0" Width="50" Height="30"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,0,0,0" Width="50" Height="30"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,0,0,0" Width="50" Height="30"/>
        <TextBox HorizontalAlignment="Left" Margin="600,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="121" Height="30"/>
        <TextBox HorizontalAlignment="Left" Margin="400,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200" Height="30"/>
        <TextBox HorizontalAlignment="Left" Margin="200,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200" Height="30"/>
        <Rectangle HorizontalAlignment="Center" Height="50" Margin="0,374,0,0" Stroke="Black" VerticalAlignment="Top" Width="780" Fill="#FF91B0AB"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="760,0,0,0" Width="40" Height="30"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="720,0,0,0" Width="40" Height="30"/>

    </Grid>
</Window>
