SimVillage/View/PausePage.xaml

<Page x:Class="SimVillage.PausePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimVillage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pause" Background="LightGreen">

    <Grid HorizontalAlignment="Center" Margin="0, 50, 0, 0">
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="BurlyWood"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="SimVillage" Foreground="White" FontWeight="ExtraBold" FontSize="80" Margin="0, 0, 0, 30">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="0" Color="Black" Opacity="1" BlurRadius="5"/>
            </TextBlock.Effect>
        </TextBlock>
        <Button Grid.Row="1" BorderThickness="0" Cursor="Hand" Width="120" Command="{Binding ContinueGameCommand}">
            <Button.Content>
                <TextBlock Text="Continue" Foreground="Yellow" FontSize="20"/>
            </Button.Content>
        </Button>
        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="0, 20, 0, 0">
            <Button BorderThickness="0" x:Name="newButton" Cursor="Hand" Width="120" Click="newButton_Click">
                <Button.Content>
                    <TextBlock Text="New Game" Foreground="Yellow" FontSize="20"/>
                </Button.Content>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" x:Name="newStackPanel" Visibility="Collapsed">
                <TextBox Width="130" Height="20" Margin="0, 10, 10, 0" KeyDown="OnKeyDown" x:Name="CityName">
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Your new town's name" Foreground="LightGray" Background="White"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button Content="Create City" Background="LightYellow" Height="20" Margin="0, 10, 0, 0" Command="{Binding NewGameCommand}" CommandParameter="{Binding ElementName=CityName, Path=Text}"/>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="3" BorderThickness="0" Cursor="Hand" Width="120" Command="{Binding SaveGameCommand}" Margin="0, 20, 0, 0">
            <Button.Content>
                <TextBlock Text="Save Game" Foreground="Yellow" FontSize="20"/>
            </Button.Content>
        </Button>
        <Button Grid.Row="4" BorderThickness="0" Cursor="Hand" Width="120" Command="{Binding LoadGameCommand}" Margin="0, 20, 0, 0">
            <Button.Content>
                <TextBlock Text="Load Game" Foreground="Yellow" FontSize="20"/>
            </Button.Content>
        </Button>
        <Button Grid.Row="5" BorderThickness="0" Cursor="Hand" Width="120" Command="{Binding ExitCommand}" Margin="0, 20, 0, 0">
            <Button.Content>
                <TextBlock Text="Quit" Foreground="Yellow" FontSize="20"/>
            </Button.Content>
        </Button>
    </Grid>
</Page>
