SimVillage/View/PersistenceView.xaml

<Page x:Class="SimVillage.PersistenceView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimVillage"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Persistence" Background="LightGreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="0" ItemsSource="{Binding StoredGames}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 80, 0, 0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button BorderThickness="0" Margin="0, 0, 0, 30" Width="200" Cursor="Hand" Command="{Binding SlotClickedCommand}" CommandParameter="{Binding SlotNumber}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightGray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Slot}" Foreground="Yellow" FontSize="20"/>
                            <TextBlock Text="{Binding Name}" FontSize="15" Foreground="Yellow">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Name}" Value="">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Text="{Binding Modified}" FontSize="15" Foreground="Yellow">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Modified}" Value="">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Grid.Row="1" Command="{Binding ContinueGameCommand}" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" Width="120" Background="Transparent" Cursor="Hand" Margin="0, 50, 0, 0">
            <TextBlock Text="Back" FontSize="20" Foreground="Yellow"/>
        </Button>
    </Grid>
</Page>
