SimVillage/View/Welcome.xaml

<Page x:Class="SimVillage.View.Welcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimVillage.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Welcome" Background="LightGreen">

    <Grid HorizontalAlignment="Center" Margin="0, 50, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="SimVillage" Foreground="White" FontWeight="ExtraBold" FontSize="80" Margin="0, 0, 0, 30">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="0" Color="Black" Opacity="1" BlurRadius="5"/>
            </TextBlock.Effect>
        </TextBlock>
        <Button Grid.Row="1" BorderThickness="0" Background="Transparent" Cursor="Hand" Width="100" Command="{Binding NewGameCommand}">
            <Button.Content>
                <TextBlock Text="New Game" Foreground="Yellow" FontSize="20"/>
            </Button.Content>
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
